10b(Info.) osztály sportteljesítménye

	legjobb távolugrás:
	legrosszabb távol ugró:
	átlagos távolugrás:
	összesen ugrott:
	Zoli ugrása:

	legjobb helyből távol:
	legrosszabb helyből távol:
	átlagos helyből távol:
	összesen ugrott:
	Koppány ugrása:

	átlagos súlylökés:
	legrosszabb súlylökés:
	legjobb súlylökés:
	összes súlylökés:
	Niko súlylökése:

	legtöbb távot futó:
	legrosszabb távot futó:
	átlagosan megtett táv:
	összesen lefutott táv:
	Ricsi lefutott távja:

	legnagyobb magasugrás:
	legkisebb magaugrás:
	átlagos magasugrás:
	összes magasugrás:
	Dani magasugrása:

A nevek az osztályból
Zoli;Ricsi;Karcsi;Koppány;Alex;Niko;Krisztián;Feri;Tibi;Pénelopé;Tomi;Dani
A leghosszabb nevű az osztályból
Futás:
3;2.2;1;1.5;1.4;3.2;3.5;2.1;0.9;1;3.1;3.3
Súlydobás:
9;10.3;10;8.7;11.5;7.9;9.3;12.2;8.1;7.8;10.2;9.3
Távolugrás:
3.2;2.8;2.9;3;3.1;3.3;4;3.6;3.9;2.9;2.8;2.9
Helyből távolugrás:
2;2.1;1.8;1.5;2.1;2.8;2;2.1;1.9;2.2;2.4;2.2
Magasugrás:
1.7;2.1;1.5;1.6;1.7;1.8;2;2.4;2.2;2;1.9;1.8




